# Build frontend
FROM node:17.5.0-slim as build-vue
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY ./ui/package*.json ./
RUN npm install
COPY ./ui .
RUN npm run build

# Final image
FROM nginx:stable-alpine as production
LABEL maintainer "Alec Jordan <alecbjordan@gmail.com>"
WORKDIR /app
COPY --from=build-vue /app/dist /usr/share/nginx/html
COPY deploy/nginx/default.conf /etc/nginx/conf.d/default.conf
# Set Entry/Command
CMD sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/default.conf && \
    nginx -g 'daemon off;'
